{
  "name": "megapot-indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "build": "ponder codegen && tsc",
    "lint": "eslint 'src/**/*.ts' --ignore-pattern '**/*.test.ts'",
    "typecheck": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run src/utils/*.test.ts",
    "docker:start": "docker compose --env-file .env.local --profile tools build && docker compose --env-file .env.local --profile tools up -d",
    "docker:stop": "docker compose --env-file .env.local --profile tools down",
    "docker:clean": "docker compose --env-file .env.local --profile tools down -v"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "hono": "^4.5.0",
    "ponder": "^0.11.16",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.11.16",
    "typescript": "^5.2.2",
    "vitest": "^3.2.3",
    "vitest-mock-extended": "^3.1.0"
  },
  "engines": {
    "node": ">=18.14"
  }
}
